.login{
    width: 100%;
    height: 100%;
    //background-image: url('https://file.iviewui.com/iview-admin/login_bg.jpg');
    background-image: url('http://qiniu.dnwapp.com/1550113406779.png');
    background-size: cover;
    background-position: center;
    position: relative;
    &-con{
        position: absolute;
        right: 160px;
        top: 50%;
        transform: translateY(-60%);
        width: 300px;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}

.custom {
  .ivu-tabs-tab{
    background: rgba(234, 239, 250, 0) !important;
    border: none !important;
  }
  .ivu-tabs-bar{
    border: none !important;
  }
}

.register{
  display: flex;
  justify-content: flex-end;
  margin:10px 0 20px 0;
  &-cut{
    //width: 140px;
    width: 70px;
    height: 20px;
    color: #999;
    font-size: 14px;
    span{
      cursor: pointer;
    }
  }
}
