.imgClass{
  display: inline-block;
  position: relative;
  &-img{
    width: 70px;
    height: 70px;
    border-radius: 5px;
    border: 1px solid #adadad;
    margin-left: 5px;
  }
  &-close{
    display: block;
    position: absolute;
    top: 2px;
    right: 4px;
    color: #ed0004;
    height: 14px;
    line-height: 12px;
    width: 12px;
    text-align: center;
    background-color: rgba(92, 107, 119, 0.58);
    border-radius: 6px;
    cursor: pointer;
    box-sizing: content-box;
    border: 1px solid #5e5e5e;
  }
}
