.divider-box{
  margin: 10px 0;
  white-space:nowrap;
  &-left{
      display: inline-block;
      height: 1px;
      width: 50px;
      background-color: #e2e2e2;
      margin-bottom: 5px;
    }
  &-right{
    display: inline-block;
    height: 1px;
    //width: 100px;
    background-color: #e2e2e2;
    margin-bottom: 5px;
  }
    &-text{
      display: inline-block;
      padding: 0 10px;
    }
}
